python3 -c "import toml" >/dev/null 2>&1 || pip install --upgrade toml

aws_account_id=""
registry_address="dkr.ecr.eu-west-1.amazonaws.com"
repo_name="{{ service-name }}"
repo_full="$aws_account_id.$registry_address/$repo_name"
name=`python3 -c "import toml; print(toml.load('./pyproject.toml')['tool']['poetry']['name'])"`
tag=`python3 -c "import toml; print(toml.load('./pyproject.toml')['tool']['poetry']['version'])"`

if [ -f custom.cfg ]; then
    . custom.cfg
fi

# NB:
#  - Command substitution can be used in variables here
#  - Mount/Volume paths used here MUST be absolute - use eg. "$(realpath SYMLINK_PATH)" if you don't want to hardcode them
